{
  "name": "creator-intake",
  "version": "0.1.13",
  "description": "Public-safe intake plugin for deciding whether an AgeVolt AI request should become a marketplace, plugin, skill, KB, MCP, rule, personal rule, script, or no new artifact.",
  "author": {
    "name": "AgeVolt",
    "email": "zustiak@agevolt.com",
    "url": "https://www.agevolt.com"
  },
  "homepage": "https://github.com/AgeVolt/agevolt-creator-marketplace",
  "license": "UNLICENSED",
  "keywords": [
    "agevolt",
    "codex",
    "marketplace",
    "plugin",
    "skills",
    "mcp",
    "governance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Creator Intake",
    "shortDescription": "Rozhoduje typ AgeVolt AI artefaktu.",
    "longDescription": "Creator Intake je public-safe vstupna brana pre AgeVolt Creator. Pri poziadavkach na nove marketplaces, pluginy, skills, KB, MCP, pravidla alebo migraciu najprv rozhodne spravny typ artefaktu, najde lokalny SharePoint AI Agent root v minimalnej marketplaces strukture a pripravi artifact proposal namiesto nahodnej implementacie. Pri MCP vyzaduje Codex kompatibilne nazvy toolov, spravny MCP handshake, server_code pri konkretnom plugine a zakazuje priame HTTP fallbacky v user workflowoch.",
    "developerName": "AgeVolt",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.agevolt.com",
    "brandColor": "#280046",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Rozhodni, aky AgeVolt AI artefakt mam vytvorit.",
      "Pridaj plugin alebo skill do existujuceho marketplace.",
      "Vytvor alebo oprav AgeVolt MCP server na WebSupporte."
    ]
  }
}
